<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_text_bg_white"
    android:gravity="center"
    android:minHeight="@dimen/ll_addrs_height"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_member"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ll_addrs_height"
        android:contentDescription="@null"
        android:padding="@dimen/padding_image"
        android:src="@drawable/person"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="内容"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/textsize_small" />

</LinearLayout>