<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_text_bg_white"
    android:gravity="center_vertical"
    android:minHeight="@dimen/ll_addrs_height"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_group"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ll_addrs_height"
        android:contentDescription="@null"
        android:padding="@dimen/padding_image"
        android:src="@drawable/person"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:singleLine="true"
        android:text="内容"
        android:textColor="@color/black_text"
        android:textSize="@dimen/content_size" />

    <ToggleButton
        android:id="@+id/tb_group_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dip"
        android:text=""
        android:textOn=""
        android:textOff="" 
        android:button="@null"
        android:background="@color/white"
        android:gravity="center"
        android:drawableRight="@drawable/selector_tb_discussion"/>

</LinearLayout>