<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shap_rect_bg_toast"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="13dip"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:paddingTop="13dip" >

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toast_message"
        android:textColor="@color/white" />

</LinearLayout>