<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ucpaas.chat"
    android:versionCode="102"
    android:versionName="1.0.2" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />

    <!-- 云之讯权限 -->
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- 云之讯权限 -->

    <application
        android:name="com.ucpaas.chat.base.BaseApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.ucpaas.chat.activity.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.ucpaas.chat.activity.LoginActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ucpaas.chat.activity.RegisterActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ucpaas.chat.activity.HomeActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ucpaas.chat.activity.ConversationListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ucpaas.chat.activity.ConversationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" >
        </activity>
        <activity
            android:name="com.ucpaas.chat.activity.DiscussionListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ucpaas.chat.activity.DiscussionDetailActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ucpaas.chat.activity.DiscussionAddActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ucpaas.chat.activity.GroupListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ucpaas.chat.activity.GroupDetailActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ucpaas.chat.activity.ImageActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ucpaas.chat.activity.AboutActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.ucpaas.chat.activity.FeedbackActivity"
            android:screenOrientation="portrait" >
        </activity>

        <service android:name="com.yzxtcp.service.YzxIMCoreService" >
        </service>

        <receiver android:name="com.yzxtcp.tools.tcp.receiver.AlarmReceiver" >
        </receiver>
        <receiver android:name="com.yzxtcp.tools.tcp.receiver.MsgBackReceiver" >
        </receiver>
    </application>

</manifest>