<?xml version="1.0" encoding="UTF-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/tab_channel_checked" />
    <item android:state_focused="true" android:drawable="@drawable/tab_channel_checked" />
    <item android:state_pressed="true" android:drawable="@drawable/tab_channel_checked" />
    <item android:drawable="@drawable/tab_channel_uncheck" />
    
</selector>
