<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- 标题大小 -->
    <dimen name="title_height">50dip</dimen>
    <dimen name="title_size">18sp</dimen>
    <dimen name="desc_size">12sp</dimen>
    <dimen name="listitem_height">50dip</dimen>
    
      <!-- 内容大小 -->
    <dimen name="content_size">16sp</dimen>
    <dimen name="textsize_small">14sp</dimen>
    
    <!-- 通信录LinearLayout高度 -->
     <dimen name="ll_addrs_height">55dip</dimen>
     <dimen name="padding_image">7dip</dimen>
     
     <dimen name="textsize_im_name">12sp</dimen>

</resources>