<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="main_tab_bottom">
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:paddingTop">4dip</item>
        <item name="android:paddingBottom">4dip</item>
        <item name="android:drawablePadding">2dip</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:button">@null</item>
        <item name="android:layout_weight">1.0</item>
    </style>

    <style name="find_layout_style">
        <item name="android:background">@drawable/selector_text_bg_white</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="find_text_style" parent="android:Widget.TextView">
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/black_text</item>
        <item name="android:textSize">@dimen/content_size</item>
    </style>

    <style name="DialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground"> @android:color/transparent </item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="PopDialog" parent="@android:Theme.Dialog">

        <!-- 除去背景 -->
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

</resources>